window.addEventListener('load', program_code)

function program_code() {
	var ctx = my_canvas.getContext('2d');
	var w = my_canvas.width;
	var h = my_canvas.height;
	
	var car1= new Car(4,'Lada','Silver');
	var car2= new Car(2,'Mercedes','Pink');
	
	//console.log(car1);
	//console.log(car2);
	//car2.start_engine();
	// console.log(car2.engine_started)
	
	car2.move(5);
	car2.move(20);
	car2.move(50);
	car2.move(100);
	
	
	// var vector1= new Vector(w/2,h/2,w/2+5,h/2+10);
	// var vector2= new Vector(w/2,h/2,w/2+30,h/2-15);
	
	
	/*немного теории:
	Абстракция:только параметры, которые понадобятся для моделирования и программирования
	Инкапсуляция:сокрытие различных переменных от интерфейса(мелкие детали(например, двигатель машины, мы его не видим))
	Наследования:созать объект (животное), оно делает действия и содержит параметры(это база), 
	от одного объекта создать "наследников"(других) с небольшими изменениями и написать только их
	Полиморфизм: массив с объектами, далее обращаться к конкретным объектам,
	задали функцию в родителе(говорение), а в наследниках прописывается, как именно функция работает (как говорят) */
	
	//дописать класс "вектор"
	// реализовать функции len(), multiply(a) умножение на скаляр, dot(v2) умножение векторов
	// проверить, что умножение на скаляр работает, если применять его больше одного раза
	}